# MicrosoftIssues

MsBuildEarlyEvalIssue/: MsBuildEarlyEvalIssue.sln
MsBuildEarlyEvalIssue/MsBuildEarlyEvalIssue/: Program.cs  TestEarlyEvalIssue.csproj
MsBuildEarlyEvalIssue/XTargetProject/: Program.cs  XTargetProject.csproj
