<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ManagedEsent">
			<Version>1.9.4</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Build">
			<Version>15.3.409</Version>

		</PackageReference>
		<PackageReference Include="Microsoft.Build.Framework">
			<Version>15.3.409</Version>

		</PackageReference>
		<PackageReference Include="Microsoft.Build.Tasks.Core">
			<Version>15.3.409</Version>

		</PackageReference>
		<PackageReference Include="Microsoft.Build.Utilities.Core">
			<Version>15.3.409</Version>

		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis">
			<Version>2.3.2</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Common">
			<Version>2.3.2</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp">
			<Version>2.3.2</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces">
			<Version>2.3.2</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common">
			<Version>2.3.2</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.RemoteControl">
			<Version>14.0.262-masterA5CACE98</Version>
		</PackageReference>
		<PackageReference Include="Mono.Cecil">
			<Version>0.10.0-beta6</Version>
		</PackageReference>
		<PackageReference Include="System.Reflection.Metadata">
			<Version>1.5.0</Version>
		</PackageReference>
		<PackageReference Include="System.Threading.Tasks.Dataflow">
			<Version>4.8.0</Version>
		</PackageReference>
		<PackageReference Include="System.Collections.Immutable">
			<Version>1.4.0</Version>
		</PackageReference>
		<PackageReference Include="System.ValueTuple">
			<Version>4.4.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging">
			<Version>2.0.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Console">
			<Version>2.0.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug">
			<Version>2.0.0</Version>
		</PackageReference>
	</ItemGroup>


</Project>
